general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
#order += "load"
order += "disk /"
order += "disk /home"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"
order += "read_file IBUS"

cpu_temperature 0 {
        format = "<span background='#ff5555'>  %degrees °C </span>"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
}

#load {
#        format = "<span background='#50fa7b'>  %5min Load </span>"
#}

disk "/" {
        format = "<span background='#50fa7b'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#f1fa8c'>  %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#bd93f9'>  %essid </span>"
        format_down = "<span background='#bd93f9'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>  %volume </span>"
        format_muted = "<span background='#ff79c6'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        last_full_capacity = true
        format = "<span background='#007fff'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#8be9fd'>  %time </span>"
		format_time = "%a %-d %b %I:%M %p"
}

read_file IBUS {
		format = "<span background='#ff994a'>  %content </span>"
		path=".config/ibus-toggle"
		max_characters=2
}
